
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_new_word"
        android:icon="@drawable/ic_refresh"
        android:title="New word" />
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="@string/playMenuPressed"
        app:showAsAction="ifRoom" />

    <item
    android:id="@+id/action_about"
    android:orderInCategory="200"
    android:title="@string/aboutMenuButton"
    android:icon="@drawable/ic_info_black"
    app:showAsAction="always"/>


</menu>
